# Ms-Java-Spring

./: .gitignore  README.md
.run/: 1-RegistryServer.run.xml  2-ConfigServer.run.xml  Architect.run.xml  (+4 more)
Source/Services/: pom.xml
Source/Services/Common/: pom.xml
Source/Services/Common/src/main/java/architecture/template/vmm/constants/: ConfigConstants.java  HeadersConstants.java  SystemConstants.java
Source/Services/Common/src/main/java/architecture/template/vmm/exceptions/: DataAlreadyExistException.java  DataDoesNotExist.java  UserNotFoundException.java
Source/Services/Common/src/main/java/architecture/template/vmm/functions/: GetIpFromHeaders.java
Source/Services/Common/src/main/java/architecture/template/vmm/messages/: ExceptionsConstants.java
Source/Services/Dashboard-Server/: pom.xml
Source/Services/Dashboard-Server/Dashboard-Dao/: pom.xml
Source/Services/Dashboard-Server/Dashboard-Dao/src/main/java/architecture/template/vmm/system/: BinnacleDao.java
Source/Services/Dashboard-Server/Dashboard-Rest/: Dockerfile  pom.xml
Source/Services/Dashboard-Server/Dashboard-Rest/src/main/java/architecture/template/vmm/: DashboardServer.java
Source/Services/Dashboard-Server/Dashboard-Rest/src/main/java/architecture/template/vmm/config/: JpaAuditingConfiguration.java  RequestInterceptor.java  RequestLoggingFilter.java  SessionFilter.java  SwaggerConfig.java  WebConfig.java
Source/Services/Dashboard-Server/Dashboard-Rest/src/main/java/architecture/template/vmm/controllers/: AuthController.java  UserController.java
Source/Services/Dashboard-Server/Dashboard-Rest/src/main/resources/: application.yml
Source/Services/Dashboard-Server/Dashboard-Rest/src/main/resources/configs/: banner.txt
Source/Services/Dashboard-Server/Dashboard-Service/: pom.xml
Source/Services/Dashboard-Server/Dashboard-Service/src/main/java/architecture/template/vmm/helpers/: JwtHelper.java
Source/Services/Dashboard-Server/Dashboard-Service/src/main/java/architecture/template/vmm/service/: UserService.java
Source/Services/Entity/: pom.xml
Source/Services/Entity/src/main/java/architecture/template/vmm/entity/: DepartmentEntity.java  UserEntity.java
Source/Services/Entity/src/main/java/architecture/template/vmm/entity/catalog/: CatalogEntity.java  CatalogValueEntity.java
Source/Services/Entity/src/main/java/architecture/template/vmm/entity/citizen/: CatUserCitizenEntity.java  CitizenEntity.java
Source/Services/Entity/src/main/java/architecture/template/vmm/entity/notification/: CatUserNotificationEntity.java  NotificationEntity.java
Source/Services/Entity/src/main/java/architecture/template/vmm/entity/system/: Auditable.java  BinnacleEntity.java
Source/Services/Entity/src/main/java/architecture/template/vmm/mapper/: CatalogMapper.java  CatalogValueMapper.java  CitizenMapper.java  NotificationMapper.java  UserMapper.java
Source/Services/Entity/src/main/java/architecture/template/vmm/repository/: UserRepository.java
Source/Services/Entity/src/main/java/architecture/template/vmm/repository/catalog/: CatalogRepository.java  CatalogValueRepository.java
Source/Services/Entity/src/main/java/architecture/template/vmm/repository/citizen/: CatUserCitizenRepository.java  CitizenRepository.java
Source/Services/Entity/src/main/java/architecture/template/vmm/repository/notification/: CatUserNotificationRepository.java  NotificationRepository.java
Source/Services/Entity/src/main/java/architecture/template/vmm/repository/system/: BinnacleRepository.java
Source/Services/Gateway-Server/: pom.xml
Source/Services/Gateway-Server/Gateway-Rest/: Dockerfile  pom.xml
Source/Services/Gateway-Server/Gateway-Rest/src/main/java/architecture/template/vmm/: GatewayServer.java
Source/Services/Gateway-Server/Gateway-Rest/src/main/java/architecture/template/vmm/beans/: GatewayBeans.java  SecurityConfig.java
Source/Services/Gateway-Server/Gateway-Rest/src/main/java/architecture/template/vmm/config/: CustomWebFilter.java
Source/Services/Gateway-Server/Gateway-Rest/src/main/resources/: application.yml
Source/Services/Gateway-Server/Gateway-Rest/src/main/resources/configs/: banner.txt
Source/Services/Gateway-Server/Gateway-Service/: pom.xml
Source/Services/Gateway-Server/Gateway-Service/src/main/java/architecture/template/vmm/filters/: AuthFilter.java
Source/Services/Model/: pom.xml
Source/Services/Model/src/main/java/architecture/template/vmm/dto/: TokenDto.java
Source/Services/Model/src/main/java/architecture/template/vmm/dto/catalog/: CatalogDto.java  CatalogValueDto.java
Source/Services/Model/src/main/java/architecture/template/vmm/dto/citizen/: CitizenDto.java
Source/Services/Model/src/main/java/architecture/template/vmm/dto/notification/: NotificationDto.java
Source/Services/Model/src/main/java/architecture/template/vmm/dto/user/: UserDto.java
Source/Services/Model/src/main/java/architecture/template/vmm/model/request/: AuthRequest.java
Source/Services/Model/src/main/java/architecture/template/vmm/model/response/: AuthResponse.java
Source/Services/Portal-Server/: pom.xml
Source/Services/Portal-Server/Portal-Dao/: pom.xml
Source/Services/Portal-Server/Portal-Dao/src/main/java/architecture/template/vmm/catalog/: CatalogDao.java  CatalogValueDao.java
Source/Services/Portal-Server/Portal-Dao/src/main/java/architecture/template/vmm/citizen/: CatUserCitizenDao.java  CitizenDao.java
Source/Services/Portal-Server/Portal-Dao/src/main/java/architecture/template/vmm/notification/: CatUserNotificationDao.java  NotificationDao.java
Source/Services/Portal-Server/Portal-Dao/src/main/java/architecture/template/vmm/system/: BinnacleDao.java
Source/Services/Portal-Server/Portal-Rest/: Dockerfile  pom.xml
Source/Services/Portal-Server/Portal-Rest/src/main/java/architecture/template/vmm/: PortalServer.java
Source/Services/Portal-Server/Portal-Rest/src/main/resources/: application.yml
Source/Services/Portal-Server/Portal-Rest/src/main/resources/configs/: banner.txt
Source/Services/Portal-Server/Portal-Service/: pom.xml
Source/Services/endpoints/: UserController.http
(+54 files in other folders)
