<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>Portal-Server</artifactId>
    <groupId>architecture.template.vmm</groupId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>Portal-Service</artifactId>
  <packaging>jar</packaging>
  <name>Portal-Service</name>
  <dependencies>
    <!-- Model -->
    <dependency>
      <groupId>architecture.template.vmm</groupId>
      <artifactId>Entity</artifactId>
      <version>1.0</version>
    </dependency>
    <!-- Dto -->
    <dependency>
      <groupId>architecture.template.vmm</groupId>
      <artifactId>Model</artifactId>
      <version>1.0</version>
    </dependency>
    <!-- Common -->
    <dependency>
      <groupId>architecture.template.vmm</groupId>
      <artifactId>Common</artifactId>
      <version>1.0</version>
    </dependency>
    <!-- Dao -->
    <dependency>
      <groupId>architecture.template.vmm</groupId>
      <artifactId>Portal-Dao</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>