<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>Services</artifactId>
    <groupId>architecture.template.vmm</groupId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>Entity</artifactId>
  <packaging>jar</packaging>
  <name>Entity</name>

  <dependencies>
    <!-- Validation -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
      <version>3.3.0</version>
    </dependency>
    <!-- Persistence -->
    <dependency>
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
      <version>3.1.0</version>
      <scope>compile</scope>
    </dependency>
    <!-- JPA -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <version>3.3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.17.1</version>
      <scope>compile</scope>
    </dependency>
    <!-- Dto -->
    <dependency>
      <groupId>architecture.template.vmm</groupId>
      <artifactId>Model</artifactId>
      <version>1.0</version>
    </dependency>
    <!-- Dto -->
    <dependency>
      <groupId>architecture.template.vmm</groupId>
      <artifactId>Common</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

</project>