<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>Dashboard-Server</artifactId>
    <groupId>architecture.template.vmm</groupId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>Dashboard-Service</artifactId>
  <version>1.0</version>
  <name>Dashboard-Service</name>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>architecture.template.vmm</groupId>
      <artifactId>Model</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>architecture.template.vmm</groupId>
      <artifactId>Common</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>architecture.template.vmm</groupId>
      <artifactId>Dashboard-Dao</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

</project>