<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>Services</artifactId>
		<groupId>architecture.template.vmm</groupId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>Common</artifactId>
	<packaging>jar</packaging>
	<name>Common</name>

	<dependencies>
		<!-- Dto -->
		<dependency>
			<groupId>architecture.template.vmm</groupId>
			<artifactId>Model</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>10.1.24</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>